
services:
  pyroscope:
    image: grafana/pyroscope
    ports:
    - 4040:4040
    networks: ['local_network']

  grafana:
    image: grafana/grafana:latest
    environment:
    - GF_INSTALL_PLUGINS=grafana-pyroscope-app,grafana-llm-app
    - GF_AUTH_ANONYMOUS_ENABLED=true
    - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    - GF_AUTH_DISABLE_LOGIN_FORM=true
    #- GF_USERS_ALLOW_SIGN_UP=false
    #- GF_SECURITY_ADMIN_USER=admin
    #- GF_SECURITY_ADMIN_PASSWORD=test
    volumes:
    - ./grafana-provisioning:/etc/grafana/provisioning
    ports:
    - 3000:3000
    networks: ['local_network']

networks:
  local_network:
    name: local_network
    driver: bridge
    external: true